# DotNet-Test-TTSS

./: DotNet-Test-TTSS.csproj  DotNet-Test-TTSS.http  DotNet-Test-TTSS.sln  Program.cs  README.md  appsettings.json
Controllers/: AreasController.cs  AssignmentController.cs  TrucksController.cs
DTOs/: AreasDto.cs  AssignmentDto.cs  TrucksDto.cs
Data/: RedisDbContext.cs  SupabaseDbContext.cs
Interfaces/: IAreaRepository.cs  IAssignmentRepository.cs  ITrucksRepository.cs
Mappers/: AreasMapper.cs  AssignmentMapper.cs  TrucksMapper.cs
Migrations/: 20250613072406_InitialCreate.Designer.cs  20250613072406_InitialCreate.cs  20250613145919_CreateTrucks.Designer.cs  20250613145919_CreateTrucks.cs  SupabaseDbContextModelSnapshot.cs
Models/: Area.cs  Assignment.cs  Trucks.cs
Properties/: launchSettings.json
Repository/: AreasRepository.cs  AssignmentRepository.cs  TrucksRepository.cs
